print (" ------------------------------------------------ ")
print ("|                                                |")
print ("|    04GoodTeacher                               |")
print ("|    Name : Jessica Kang                         |")
print ("|    Version : 01                                |")
print ("|                                                |")
print (" ------------------------------------------------ ")

name = input("Teacher's name (try Mr Horan) ")
if name =="Mr Horan":
    print("You ar lucky, he is a great teacher")
else:
    print (name + " is an ok teacher")
